spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laboratory2019?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=tomek
spring.datasource.password=d1REyo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=9090
